﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fa2e1cb8-e33c-4bd7-ad95-38f07a0eba5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Entity\Employee.Entity.csproj" />
    <ProjectReference Include="..\Employee.Services\Employee.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--<None Include="app.yaml" CopyToOutputDirectory="Always" />-->
    <None Include="employeems.db" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Update="keys\key-1189f2ae-21c4-4b93-ae57-b93dcb35f7fa.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
